<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="/node_modules/reveal.js/dist/reveal.css" />
    <link
      rel="stylesheet"
      href="https://revealjs-themes.dzello.com/css/theme/robot-lung.css"
    />
    <style>
      .omg {
        border: 20px solid #ff4081;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 {
        color: rgb(225, 225, 225);
      }

      .slide {
        background-color: #060606;
        color: rgb(220, 220, 220);
      }
    </style>
  </head>
  <body>
    <div class="omg" />
    <div class="reveal">
      <div class="slides">
        <section data-markdown="deck.md" />
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
